<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>

<jelly:jelly xmlns:jelly="jelly:core" xmlns:form="/lib/form" xmlns:stapler="jelly:stapler">

    <style>
        .SubmitJob-sub-property {
            margin-top: -10px;
            margin-left: 30px;
        }
    </style>

    <jelly:set var="stepId" value="${descriptor.createStepId()}" />

    <form:entry field="connectionName" title="${%zdevops.classic.connection.title}">
		<form:select/>
	</form:entry>
    <form:entry field="jobName" title="${%zdevops.classic.jobName.title}" description="${%zdevops.classic.jobName.description}">
        <form:textbox/>
    </form:entry>
    <form:entry title="Wait till end and get logs" field="sync">
        <form:checkbox id="${stepId}_sync"  onclick="checkSync${stepId}();"/>
    </form:entry>
    <form:entry  title="Fail if RC is not 0000" field="checkRC" class="SubmitJob-sub-property">
        <form:checkbox id="${stepId}_checkRC" onclick="checkSync${stepId}();"/>
    </form:entry>

    <script>
        function checkSync${stepId}() {
            var sync = document.getElementById('${stepId}_sync');
            var checkRC = document.getElementById('${stepId}_checkRC');
            checkRC.readonly = sync.checked;
            checkRC.removeAttribute('disabled');

            if (!sync.checked &amp;&amp; checkRC.checked) {
                checkRC.checked = false;
                checkRC.readonly = true;
                checkRC.disabled = "disabled";
            }
        }
    </script>

</jelly:jelly>