zdevops.classic.connection.title=z/OS connection
zdevops.classic.datasetName.title=Dataset name
zdevops.classic.member.title=Member
zdevops.classic.fileOption.title=File option
zdevops.classic.fileOption.description=Specify either path to a file on your computer or path to a file in workspace
zdevops.classic.file.title=Choose local file
zdevops.classic.fileContent.title=File content
zdevops.classic.fileContent.description=The content will be written to a member
zdevops.classic.workspacePath.title=Workspace File Path